spring.application.name=discovery-service
server.port=3000
eureka.renewalPercentThreshold=0.85
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/